{
  "name": "autopw",
  "version": "2.2.0+codex.20260812023241",
  "description": "Trusted local web application testing for Codex.",
  "author": {
    "name": "AutoPW",
    "url": "https://github.com/kanho532/autopw2"
  },
  "repository": "https://github.com/kanho532/autopw2",
  "keywords": [
    "testing",
    "playwright",
    "web",
    "qa",
    "automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AutoPW",
    "shortDescription": "Trusted web testing for Codex.",
    "longDescription": "Discover application behavior, derive test requirements, execute declarative Playwright tests, and produce detailed Chinese reports with colocated Playwright evidence for explicitly trusted local workspaces.",
    "developerName": "AutoPW",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use AutoPW to audit this trusted web application.",
      "Use AutoPW to derive test coverage for this project.",
      "Explain why the latest AutoPW audit failed."
    ]
  },
  "mcpServers": "./.mcp.json"
}
